
@baseUrl = http://localhost:3030
// OBS. ändra då du använder den slutliga databasen:
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTU2YmEwMmQxODNjMGQyZWQyZDFjZmIiLCJlbWFpbCI6ImtyYWFrYW5Aa3JhYWttYWlsLmNvbSIsImlhdCI6MTYzMzA3Mzg0MiwiZXhwIjoxNjM1NjY1ODQyfQ.l7JP8iWTot37N1Ee5AtY4PVk0sQduhvxaH9bEZaUWEc
GET {{baseUrl}}

### Regisrera en ny användare

POST {{baseUrl}}/user
Content-Type: application/json

{
    "name": "Kråkan",
    "surname": "Krogerus",
    "email": "kraakan@kraakmail.com",
    "password": "password"

}

### Logga in 
POST {{baseUrl}}/user/login
Content-Type: application/json

{
    "email": "kraakan@kraakmail.com",
    "password": "hejhej123"
}

### Annonsera en ny stuga

POST {{baseUrl}}/cabins
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "address": "in a tree",
    "size": 30,
    "sauna": false,
    "beach": false,
    "price": 5

}

### Hämta stugor

// Den här borde kanske ändras så att man inte behöver auktorisering
GET {{baseUrl}}/cabins
Authorization: Bearer {{token}}

### Hämta en viss stuga, inkl. bokningar

GET {{baseUrl}}/cabins/6156be4a98db0ffce69a5ac8
Content-Type: application/json
Authorization: Bearer {{token}}

### Boka stuga
POST {{baseUrl}}/bookings/6156be4a98db0ffce69a5ac8
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "arrivalDate": "2021-09-30T10:32:09.146Z",
    "departureDate": "2021-09-30T11:26:56.392Z"
}