
@baseUrl = http://localhost:3030

### OBS. ändra då du använder den slutliga databasen:
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTU2Y2NjNzkwNDRkNDg3MzU1MGRiODIiLCJlbWFpbCI6IkRpbGFhbkBnbWFpbC5jb21tIiwiaWF0IjoxNjMzMDc4NDc0LCJleHAiOjE2MzU2NzA0NzR9.TeOmtwCQ7QBhB4jJ1ze3L4b8vg2BGWi4V1OQ1CKl5jo
GET {{baseUrl}}

### Regisrera en ny användare

POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Dilan",
    "surname": "Ledeon",
    "email": "Dilaan@gmail.comm",
    "password": "hejhej123"

}

### Logga in 

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email": "Dilaan@gmail.comm",
    "password": "hejhej123"
}

### Annonsera en ny stuga

POST {{baseUrl}}/cabins
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "renter": "Drew Goddard",
    "address": "in the woods",
    "size": 30,
    "sauna": false,
    "beach": false,
    "price": 5

}

### Hämta stugor 
GET {{baseUrl}}/cabins
Authorization: Bearer {{token}}


### Annonsera en ny stuga
POST {{baseUrl}}/cabins
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "owner": "Drew Godd",
    "address": "in the woods",
    "size": 30,
    "sauna": false,
    "beach": true,
    "price": 5

}

### Boka en stuga 
POST {{baseUrl}}/bookings/6156ce1b783be1725a0f31ec
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "lodger": "Dilaan@gmail.com",
    "arrivalDate": "2021-09-30T10:32:09.146Z",
    "departureDate": "2021-09-30T11:26:56.392Z"
}

### Ändra något i en stuga
PUT {{baseUrl}}/cabins/6156cab7fa27037a3f5166b0
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "size": 80
}


### Radera en stuga 
DELETE {{baseUrl}}/cabins/6156cab7fa27037a3f5166b0
Authorization: Bearer {{token}}